[metadata]
name = goodbye
version = attr: goodbye.__version__
description = An intuitive and unified API to run code when Python exit
long_description = file: README.rst

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find:
[options.packages.find]
where=src
